debug=true
server.port=8085

first.db.url = jdbc:mysql://localhost:3306/dbfirst?useUnicode=yes&amp;characterEncoding=UTF-8
first.db.username = root
first.db.password =
first.db.testWhileIdle = true
first.db.validationQuery = SELECT 1


second.db.url = jdbc:mysql://localhost:3306/dbsecond?useUnicode=yes&amp;characterEncoding=UTF-8
second.db.username = root
second.db.password =
second.db.testWhileIdle = true
second.db.validationQuery = SELECT 1